<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Example</title>

    <style>
         /* .item{
            background: gold;
        }
         */
         html, body, .wrapper{
            width: 100%;
         }
         body{
            margin: 0;
         }
        .wrapper{
            display: grid;
            grid-template-columns: 200px auto;
            grid-template-rows: 150px auto 150px;
            grid-template-areas: 
            "header header"
            "aside main"
            "footer footer";
        }
        
        header{
                background: coral;
                grid-area: header;
             }
             aside{
                background: gold;
                grid-area: aside;
             }
             main{
                background: lightgray;
                grid-area: main;
             }
             footer{
                background: lightblue;
                grid-area: footer;
             }
            /**/
            /* grid-template: 50px 50px 50px 50px 50px 50px 50px/ 50px 50px 50px 50px 50px 50px; */
            /* grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px; */
            /* grid-template-columns: repeat(3, 50px) auto repeat(3 25px);
            grid-template-rows: repeat(6, 50px); */
            /* grid-template-columns: 2fr 1fr 2fr;

            gap: 10px;  
        }*/
        

        /* .item1{
            grid-column-start: 3;
            grid-row-start: 1;
        } */

        
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
</div>

</body>
</html>